<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #screenshot {
    text-align: center;
  }
  #screenshot img {
    max-width: 100%;
    height: auto;
  }
  #text {
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div id="screenshot">
    <img src="https://i.imgur.com/9usnKMr.jpg" alt="screenshot">
    <div id="text">
      Dokodemo ud gai h aab Kuch nhi ho Sakta eak he Kam ho Sakta h jisne bhe dokodemo me paise lagai the ye website un ko share Karo fir dhakena maze.
    </div>
  </div>
  
  
<div data-ad-client="ca-app-pub-4382742995622484~5569040076" data-ad-slot="Downca-app-pub-4382742995622484/7285446427"></div>
  
</body>
</html>
