<!DOCTYPE html>
<html>
<head>
  <title>Black Background Page</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ffffff;
      color: black;
      position: relative;
      left: -122px;
    }
    
    .text {
      text-align: center;
      color: #ffffff;
      font-size: 24px;
      margin-bottom: 20px;
      top: -70px;
      position: relative;
      left: 52px;
    }
    
.logo {
      position: absolute;
      top: 30px;
      left: 105px;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="text">press confirm to receive your USDT</div>
<a href="page5.html"
  <button onclick="confirmAction()">Confirm</button>

 <div class="center">
   <img src="https://i.imgur.com/PrRVO5H.jpg" alt="Logo" class="logo">

  <script>
    function confirmAction() {
      alert("Confirmed! Continuing...");
      // Additional logic or actions can be added here
    }
  </script>
  
  
<div data-ad-client="ca-app-pub-4382742995622484~5569040076" data-ad-slot="Downca-app-pub-4382742995622484/7285446427"></div>
  
</body>
</html>
